"Participant" "Bias" "Named" "AGEYEAR" "DiscardTrial"
"1" "P01Task1" "ABC" "A" "Three" 0
"2" "P01Task1" "ABC" "B" "Three" 0
"3" "P01Task1" "CBA" "B" "Three" 0
"4" "P01Task1" "CBA" "C" "Three" 0.166666666666667
"5" "P01Task1" "FLAT" "A" "Three" 0
"6" "P01Task1" "FLAT" "B" "Three" 0
"7" "P01Task1" "FLAT" "C" "Three" 0
"8" "P02Tas1" "ABC" "A" "Three" 0
"9" "P02Tas1" "ABC" "B" "Three" 0
"10" "P02Tas1" "CBA" "B" "Three" 0
"11" "P02Tas1" "CBA" "C" "Three" 0
"12" "P02Tas1" "FLAT" "A" "Three" 0
"13" "P02Tas1" "FLAT" "B" "Three" 0
"14" "P02Tas1" "FLAT" "C" "Three" 0
"15" "P03Task1" "ABC" "A" "Three" 0
"16" "P03Task1" "ABC" "B" "Three" 0
"17" "P03Task1" "CBA" "B" "Three" 0
"18" "P03Task1" "CBA" "C" "Three" 0
"19" "P03Task1" "FLAT" "A" "Three" 0
"20" "P03Task1" "FLAT" "B" "Three" 0
"21" "P03Task1" "FLAT" "C" "Three" 0
"22" "P04Task2" "ABC" "A" "Three" 0
"23" "P04Task2" "ABC" "B" "Three" 0
"24" "P04Task2" "CBA" "B" "Three" 0
"25" "P04Task2" "CBA" "C" "Three" 0
"26" "P04Task2" "FLAT" "A" "Three" 0
"27" "P04Task2" "FLAT" "B" "Three" 0
"28" "P04Task2" "FLAT" "C" "Three" 0
"29" "P05Task2" "ABC" "A" "Two" 0
"30" "P05Task2" "ABC" "B" "Two" 0
"31" "P05Task2" "CBA" "B" "Two" 0
"32" "P05Task2" "CBA" "C" "Two" 0.25
"33" "P05Task2" "FLAT" "A" "Two" 0
"34" "P05Task2" "FLAT" "B" "Two" 0
"35" "P05Task2" "FLAT" "C" "Two" 0
"36" "P06Task2" "ABC" "A" "Two" 0
"37" "P06Task2" "ABC" "B" "Two" 0
"38" "P06Task2" "CBA" "B" "Two" 0.166666666666667
"39" "P06Task2" "CBA" "C" "Two" 0
"40" "P06Task2" "FLAT" "A" "Two" 0
"41" "P06Task2" "FLAT" "B" "Two" 0.2
"42" "P06Task2" "FLAT" "C" "Two" 0
"43" "P07Task1" "ABC" "A" "Two" 0
"44" "P07Task1" "ABC" "B" "Two" 0
"45" "P07Task1" "CBA" "B" "Two" 0
"46" "P07Task1" "CBA" "C" "Two" 0
"47" "P07Task1" "FLAT" "A" "Two" 0.333333333333333
"48" "P07Task1" "FLAT" "B" "Two" 0.2
"49" "P07Task1" "FLAT" "C" "Two" 0
"50" "P08Task1" "ABC" "A" "Two" 0
"51" "P08Task1" "ABC" "B" "Two" 0
"52" "P08Task1" "CBA" "B" "Two" 0
"53" "P08Task1" "CBA" "C" "Two" 0
"54" "P08Task1" "FLAT" "A" "Two" 0
"55" "P08Task1" "FLAT" "B" "Two" 0
"56" "P08Task1" "FLAT" "C" "Two" 0
"57" "P09Task1" "ABC" "A" "Three" 0
"58" "P09Task1" "ABC" "B" "Three" 0
"59" "P09Task1" "CBA" "B" "Three" 0
"60" "P09Task1" "CBA" "C" "Three" 0
"61" "P09Task1" "FLAT" "A" "Three" 0
"62" "P09Task1" "FLAT" "B" "Three" 0
"63" "P09Task1" "FLAT" "C" "Three" 0
"64" "P100Task2" "ABC" "A" "Three" 0
"65" "P100Task2" "ABC" "B" "Three" 0
"66" "P100Task2" "CBA" "B" "Three" 0
"67" "P100Task2" "CBA" "C" "Three" 0
"68" "P100Task2" "FLAT" "A" "Three" 0
"69" "P100Task2" "FLAT" "B" "Three" 0
"70" "P100Task2" "FLAT" "C" "Three" 0
"71" "P101Task2" "ABC" "A" "Four-Five" 0.166666666666667
"72" "P101Task2" "ABC" "B" "Four-Five" 0
"73" "P101Task2" "CBA" "B" "Four-Five" 0
"74" "P101Task2" "CBA" "C" "Four-Five" 0
"75" "P101Task2" "FLAT" "A" "Four-Five" 0
"76" "P101Task2" "FLAT" "B" "Four-Five" 0
"77" "P101Task2" "FLAT" "C" "Four-Five" 0
"78" "P102Task2" "ABC" "A" "Four-Five" 0.166666666666667
"79" "P102Task2" "ABC" "B" "Four-Five" 0
"80" "P102Task2" "CBA" "B" "Four-Five" 0.166666666666667
"81" "P102Task2" "CBA" "C" "Four-Five" 0
"82" "P102Task2" "FLAT" "A" "Four-Five" 0
"83" "P102Task2" "FLAT" "B" "Four-Five" 0.4
"84" "P102Task2" "FLAT" "C" "Four-Five" 0
"85" "P103Task1" "ABC" "A" "Three" 0.333333333333333
"86" "P103Task1" "ABC" "B" "Three" 0
"87" "P103Task1" "CBA" "B" "Three" 0
"88" "P103Task1" "CBA" "C" "Three" 0
"89" "P103Task1" "FLAT" "A" "Three" 0
"90" "P103Task1" "FLAT" "B" "Three" 0
"91" "P103Task1" "FLAT" "C" "Three" 0
"92" "P104Task1" "ABC" "A" "Two" 0
"93" "P104Task1" "ABC" "B" "Two" 0
"94" "P104Task1" "CBA" "B" "Two" 0
"95" "P104Task1" "CBA" "C" "Two" 0
"96" "P104Task1" "FLAT" "A" "Two" 0
"97" "P104Task1" "FLAT" "B" "Two" 0
"98" "P104Task1" "FLAT" "C" "Two" 0
"99" "P105Task1" "ABC" "A" "Four-Five" 0
"100" "P105Task1" "ABC" "B" "Four-Five" 0
"101" "P105Task1" "CBA" "B" "Four-Five" 0
"102" "P105Task1" "CBA" "C" "Four-Five" 0
"103" "P105Task1" "FLAT" "A" "Four-Five" 0
"104" "P105Task1" "FLAT" "B" "Four-Five" 0
"105" "P105Task1" "FLAT" "C" "Four-Five" 0
"106" "P106Task2" "ABC" "A" "Three" 0
"107" "P106Task2" "ABC" "B" "Three" 0
"108" "P106Task2" "CBA" "B" "Three" 0
"109" "P106Task2" "CBA" "C" "Three" 0
"110" "P106Task2" "FLAT" "A" "Three" 0
"111" "P106Task2" "FLAT" "B" "Three" 0
"112" "P106Task2" "FLAT" "C" "Three" 0
"113" "P107Task2" "ABC" "A" "Three" 0
"114" "P107Task2" "ABC" "B" "Three" 0
"115" "P107Task2" "CBA" "B" "Three" 0
"116" "P107Task2" "CBA" "C" "Three" 0
"117" "P107Task2" "FLAT" "A" "Three" 0
"118" "P107Task2" "FLAT" "B" "Three" 0
"119" "P107Task2" "FLAT" "C" "Three" 0
"120" "P108Task2" "ABC" "A" "Four-Five" 0
"121" "P108Task2" "ABC" "B" "Four-Five" 0
"122" "P108Task2" "CBA" "B" "Four-Five" 0
"123" "P108Task2" "CBA" "C" "Four-Five" 0
"124" "P108Task2" "FLAT" "A" "Four-Five" 0
"125" "P108Task2" "FLAT" "B" "Four-Five" 0
"126" "P108Task2" "FLAT" "C" "Four-Five" 0
"127" "P10Task2" "ABC" "A" "Two" 0.2
"128" "P10Task2" "ABC" "B" "Two" 0
"129" "P10Task2" "CBA" "B" "Two" 0.333333333333333
"130" "P10Task2" "CBA" "C" "Two" 0
"131" "P10Task2" "FLAT" "A" "Two" 1
"132" "P10Task2" "FLAT" "B" "Two" 0
"133" "P10Task2" "FLAT" "C" "Two" 0
"134" "P110Task1" "ABC" "A" "Three" 0
"135" "P110Task1" "ABC" "B" "Three" 0
"136" "P110Task1" "CBA" "B" "Three" 0
"137" "P110Task1" "CBA" "C" "Three" 0
"138" "P110Task1" "FLAT" "A" "Three" 0
"139" "P110Task1" "FLAT" "B" "Three" 0
"140" "P110Task1" "FLAT" "C" "Three" 0
"141" "P111Task1" "ABC" "A" "Three" 0
"142" "P111Task1" "ABC" "B" "Three" 0
"143" "P111Task1" "CBA" "B" "Three" 0
"144" "P111Task1" "CBA" "C" "Three" 0
"145" "P111Task1" "FLAT" "A" "Three" 0
"146" "P111Task1" "FLAT" "B" "Three" 0
"147" "P111Task1" "FLAT" "C" "Three" 0
"148" "P112Task2" "ABC" "A" "Two" 0.2
"149" "P112Task2" "ABC" "B" "Two" 0
"150" "P112Task2" "CBA" "B" "Two" 0
"151" "P112Task2" "CBA" "C" "Two" 0
"152" "P112Task2" "FLAT" "A" "Two" 0
"153" "P112Task2" "FLAT" "B" "Two" 0.2
"154" "P112Task2" "FLAT" "C" "Two" 0
"155" "P113Task2" "ABC" "A" "Three" 0
"156" "P113Task2" "ABC" "B" "Three" 0
"157" "P113Task2" "CBA" "B" "Three" 0
"158" "P113Task2" "CBA" "C" "Three" 0
"159" "P113Task2" "FLAT" "A" "Three" 0
"160" "P113Task2" "FLAT" "B" "Three" 0
"161" "P113Task2" "FLAT" "C" "Three" 0
"162" "P114Task2" "ABC" "A" "Three" 0
"163" "P114Task2" "ABC" "B" "Three" 0
"164" "P114Task2" "CBA" "B" "Three" 0
"165" "P114Task2" "CBA" "C" "Three" 0
"166" "P114Task2" "FLAT" "A" "Three" 0
"167" "P114Task2" "FLAT" "B" "Three" 0.2
"168" "P114Task2" "FLAT" "C" "Three" 0
"169" "P115Task1" "ABC" "A" "Four-Five" 0
"170" "P115Task1" "ABC" "B" "Four-Five" 0
"171" "P115Task1" "CBA" "B" "Four-Five" 0
"172" "P115Task1" "CBA" "C" "Four-Five" 0
"173" "P115Task1" "FLAT" "A" "Four-Five" 0
"174" "P115Task1" "FLAT" "B" "Four-Five" 0.2
"175" "P115Task1" "FLAT" "C" "Four-Five" 0
"176" "P116Task1" "ABC" "A" "Two" 0
"177" "P116Task1" "ABC" "B" "Two" 0
"178" "P116Task1" "CBA" "B" "Two" 0
"179" "P116Task1" "CBA" "C" "Two" 0
"180" "P116Task1" "FLAT" "A" "Two" 0
"181" "P116Task1" "FLAT" "B" "Two" 0
"182" "P116Task1" "FLAT" "C" "Two" 0
"183" "P117Task1" "ABC" "A" "Two" 0
"184" "P117Task1" "ABC" "B" "Two" 0.166666666666667
"185" "P117Task1" "CBA" "B" "Two" 0
"186" "P117Task1" "CBA" "C" "Two" 0
"187" "P117Task1" "FLAT" "A" "Two" 0.333333333333333
"188" "P117Task1" "FLAT" "B" "Two" 0.2
"189" "P117Task1" "FLAT" "C" "Two" 1
"190" "P118Task2" "ABC" "A" "Two" 0
"191" "P118Task2" "ABC" "B" "Two" 0
"192" "P118Task2" "CBA" "B" "Two" 0
"193" "P118Task2" "CBA" "C" "Two" 0
"194" "P118Task2" "FLAT" "A" "Two" 0
"195" "P118Task2" "FLAT" "B" "Two" 0
"196" "P118Task2" "FLAT" "C" "Two" 0
"197" "P119Task2" "ABC" "A" "Two" 0
"198" "P119Task2" "ABC" "B" "Two" 0.25
"199" "P119Task2" "CBA" "B" "Two" 0
"200" "P119Task2" "CBA" "C" "Two" 0
"201" "P119Task2" "FLAT" "A" "Two" 0
"202" "P119Task2" "FLAT" "B" "Two" 0
"203" "P119Task2" "FLAT" "C" "Two" 0
"204" "P11Task2" "ABC" "A" "Two" 0
"205" "P11Task2" "ABC" "B" "Two" 0
"206" "P11Task2" "CBA" "B" "Two" 0
"207" "P11Task2" "CBA" "C" "Two" 0
"208" "P11Task2" "FLAT" "A" "Two" 0.5
"209" "P11Task2" "FLAT" "B" "Two" 0
"210" "P11Task2" "FLAT" "C" "Two" 0
"211" "P120Task2" "ABC" "A" "Two" 0.333333333333333
"212" "P120Task2" "ABC" "B" "Two" 0
"213" "P120Task2" "CBA" "B" "Two" 0
"214" "P120Task2" "CBA" "C" "Two" 0.25
"215" "P120Task2" "FLAT" "A" "Two" 1
"216" "P120Task2" "FLAT" "B" "Two" 0
"217" "P120Task2" "FLAT" "C" "Two" 0
"218" "P121Task1" "ABC" "A" "Four-Five" 0
"219" "P121Task1" "ABC" "B" "Four-Five" 0.166666666666667
"220" "P121Task1" "CBA" "B" "Four-Five" 0
"221" "P121Task1" "CBA" "C" "Four-Five" 0
"222" "P121Task1" "FLAT" "A" "Four-Five" 0
"223" "P121Task1" "FLAT" "B" "Four-Five" 0
"224" "P121Task1" "FLAT" "C" "Four-Five" 0
"225" "P122Task1" "ABC" "A" "Four-Five" 0
"226" "P122Task1" "ABC" "B" "Four-Five" 0
"227" "P122Task1" "CBA" "B" "Four-Five" 0
"228" "P122Task1" "CBA" "C" "Four-Five" 0
"229" "P122Task1" "FLAT" "A" "Four-Five" 0
"230" "P122Task1" "FLAT" "B" "Four-Five" 0
"231" "P122Task1" "FLAT" "C" "Four-Five" 0
"232" "P123Task1" "ABC" "A" "Four-Five" 0
"233" "P123Task1" "ABC" "B" "Four-Five" 0
"234" "P123Task1" "CBA" "B" "Four-Five" 0
"235" "P123Task1" "CBA" "C" "Four-Five" 0
"236" "P123Task1" "FLAT" "A" "Four-Five" 0
"237" "P123Task1" "FLAT" "B" "Four-Five" 0
"238" "P123Task1" "FLAT" "C" "Four-Five" 0
"239" "P124Task2" "ABC" "A" "Four-Five" 0
"240" "P124Task2" "ABC" "B" "Four-Five" 0
"241" "P124Task2" "CBA" "B" "Four-Five" 0
"242" "P124Task2" "CBA" "C" "Four-Five" 0
"243" "P124Task2" "FLAT" "A" "Four-Five" 0
"244" "P124Task2" "FLAT" "B" "Four-Five" 0
"245" "P124Task2" "FLAT" "C" "Four-Five" 0
"246" "P125Task2" "ABC" "A" "Four-Five" 0
"247" "P125Task2" "ABC" "B" "Four-Five" 0
"248" "P125Task2" "CBA" "B" "Four-Five" 0
"249" "P125Task2" "CBA" "C" "Four-Five" 0
"250" "P125Task2" "FLAT" "A" "Four-Five" 0
"251" "P125Task2" "FLAT" "B" "Four-Five" 0
"252" "P125Task2" "FLAT" "C" "Four-Five" 0
"253" "P126Task2" "ABC" "A" "Three" 0
"254" "P126Task2" "ABC" "B" "Three" 0
"255" "P126Task2" "CBA" "B" "Three" 0
"256" "P126Task2" "CBA" "C" "Three" 0
"257" "P126Task2" "FLAT" "A" "Three" 0
"258" "P126Task2" "FLAT" "B" "Three" 0
"259" "P126Task2" "FLAT" "C" "Three" 0
"260" "P127Task1" "ABC" "A" "Three" 0
"261" "P127Task1" "ABC" "B" "Three" 0
"262" "P127Task1" "CBA" "B" "Three" 0
"263" "P127Task1" "CBA" "C" "Three" 0
"264" "P127Task1" "FLAT" "A" "Three" 0
"265" "P127Task1" "FLAT" "B" "Three" 0
"266" "P127Task1" "FLAT" "C" "Three" 0
"267" "P129Task1" "ABC" "A" "Two" 0
"268" "P129Task1" "ABC" "B" "Two" 0
"269" "P129Task1" "CBA" "B" "Two" 0
"270" "P129Task1" "CBA" "C" "Two" 0
"271" "P129Task1" "FLAT" "A" "Two" 0
"272" "P129Task1" "FLAT" "B" "Two" 0
"273" "P129Task1" "FLAT" "C" "Two" 0
"274" "P12Task2" "ABC" "A" "Two" 0
"275" "P12Task2" "ABC" "B" "Two" 0
"276" "P12Task2" "CBA" "B" "Two" 0
"277" "P12Task2" "CBA" "C" "Two" 0
"278" "P12Task2" "FLAT" "A" "Two" 0
"279" "P12Task2" "FLAT" "B" "Two" 0
"280" "P12Task2" "FLAT" "C" "Two" 0.333333333333333
"281" "P130Task2" "ABC" "A" "Four-Five" 0
"282" "P130Task2" "ABC" "B" "Four-Five" 0
"283" "P130Task2" "CBA" "B" "Four-Five" 0
"284" "P130Task2" "CBA" "C" "Four-Five" 0
"285" "P130Task2" "FLAT" "A" "Four-Five" 0
"286" "P130Task2" "FLAT" "B" "Four-Five" 0
"287" "P130Task2" "FLAT" "C" "Four-Five" 0
"288" "P131Task2" "ABC" "A" "Four-Five" 0
"289" "P131Task2" "ABC" "B" "Four-Five" 0
"290" "P131Task2" "CBA" "B" "Four-Five" 0
"291" "P131Task2" "CBA" "C" "Four-Five" 0
"292" "P131Task2" "FLAT" "A" "Four-Five" 0
"293" "P131Task2" "FLAT" "B" "Four-Five" 0
"294" "P131Task2" "FLAT" "C" "Four-Five" 0
"295" "P132Task2" "ABC" "A" "Four-Five" 0
"296" "P132Task2" "ABC" "B" "Four-Five" 0
"297" "P132Task2" "CBA" "B" "Four-Five" 0
"298" "P132Task2" "CBA" "C" "Four-Five" 0
"299" "P132Task2" "FLAT" "A" "Four-Five" 0
"300" "P132Task2" "FLAT" "B" "Four-Five" 0
"301" "P132Task2" "FLAT" "C" "Four-Five" 0
"302" "P133Task1" "ABC" "A" "Two" 0.5
"303" "P133Task1" "ABC" "B" "Two" 0.4
"304" "P133Task1" "CBA" "B" "Two" 0
"305" "P133Task1" "CBA" "C" "Two" 0.25
"306" "P133Task1" "FLAT" "A" "Two" 0.333333333333333
"307" "P133Task1" "FLAT" "B" "Two" 0.333333333333333
"308" "P133Task1" "FLAT" "C" "Two" 0
"309" "P134Task1" "ABC" "A" "Two" 0.75
"310" "P134Task1" "ABC" "B" "Two" 0.2
"311" "P134Task1" "CBA" "B" "Two" 0
"312" "P134Task1" "CBA" "C" "Two" 0.2
"313" "P134Task1" "FLAT" "A" "Two" 0.333333333333333
"314" "P134Task1" "FLAT" "B" "Two" 0
"315" "P134Task1" "FLAT" "C" "Two" 0.5
"316" "P135Task1" "ABC" "A" "Two" 0
"317" "P135Task1" "ABC" "B" "Two" 0
"318" "P135Task1" "CBA" "B" "Two" 0
"319" "P135Task1" "CBA" "C" "Two" 0
"320" "P135Task1" "FLAT" "A" "Two" 0
"321" "P135Task1" "FLAT" "B" "Two" 0
"322" "P135Task1" "FLAT" "C" "Two" 0
"323" "P136Task2" "ABC" "A" "Four-Five" 0.166666666666667
"324" "P136Task2" "ABC" "B" "Four-Five" 0
"325" "P136Task2" "CBA" "B" "Four-Five" 0
"326" "P136Task2" "CBA" "C" "Four-Five" 0
"327" "P136Task2" "FLAT" "A" "Four-Five" 0
"328" "P136Task2" "FLAT" "B" "Four-Five" 0.2
"329" "P136Task2" "FLAT" "C" "Four-Five" 0
"330" "P137Task2" "ABC" "A" "Four-Five" 0.2
"331" "P137Task2" "ABC" "B" "Four-Five" 0
"332" "P137Task2" "CBA" "B" "Four-Five" 0.333333333333333
"333" "P137Task2" "CBA" "C" "Four-Five" 0
"334" "P137Task2" "FLAT" "A" "Four-Five" 0
"335" "P137Task2" "FLAT" "B" "Four-Five" 0
"336" "P137Task2" "FLAT" "C" "Four-Five" 0
"337" "P138Task2" "ABC" "A" "Four-Five" 0
"338" "P138Task2" "ABC" "B" "Four-Five" 0
"339" "P138Task2" "CBA" "B" "Four-Five" 0
"340" "P138Task2" "CBA" "C" "Four-Five" 0
"341" "P138Task2" "FLAT" "A" "Four-Five" 0
"342" "P138Task2" "FLAT" "B" "Four-Five" 0
"343" "P138Task2" "FLAT" "C" "Four-Five" 0
"344" "P139Task1" "ABC" "A" "Two" 0
"345" "P139Task1" "ABC" "B" "Two" 0
"346" "P139Task1" "CBA" "B" "Two" 0
"347" "P139Task1" "CBA" "C" "Two" 0
"348" "P139Task1" "FLAT" "A" "Two" 0
"349" "P139Task1" "FLAT" "B" "Two" 0
"350" "P139Task1" "FLAT" "C" "Two" 0
"351" "P140Task1" "ABC" "A" "Two" 0
"352" "P140Task1" "ABC" "B" "Two" 0.2
"353" "P140Task1" "CBA" "B" "Two" 0
"354" "P140Task1" "CBA" "C" "Two" 0
"355" "P140Task1" "FLAT" "A" "Two" 0
"356" "P140Task1" "FLAT" "B" "Two" 0.4
"357" "P140Task1" "FLAT" "C" "Two" 0
"358" "P141Task1" "ABC" "A" "Two" 0
"359" "P141Task1" "ABC" "B" "Two" 0
"360" "P141Task1" "CBA" "B" "Two" 0
"361" "P141Task1" "CBA" "C" "Two" 0
"362" "P141Task1" "FLAT" "A" "Two" 0
"363" "P141Task1" "FLAT" "B" "Two" 0
"364" "P141Task1" "FLAT" "C" "Two" 0
"365" "P142Task2" "ABC" "A" "Four-Five" 0
"366" "P142Task2" "ABC" "B" "Four-Five" 0
"367" "P142Task2" "CBA" "B" "Four-Five" 0
"368" "P142Task2" "CBA" "C" "Four-Five" 0
"369" "P142Task2" "FLAT" "A" "Four-Five" 0
"370" "P142Task2" "FLAT" "B" "Four-Five" 0
"371" "P142Task2" "FLAT" "C" "Four-Five" 0
"372" "P143Task2" "ABC" "A" "Two" 0.333333333333333
"373" "P143Task2" "ABC" "B" "Two" 0.333333333333333
"374" "P143Task2" "CBA" "B" "Two" 0.333333333333333
"375" "P143Task2" "CBA" "C" "Two" 0
"376" "P143Task2" "FLAT" "A" "Two" 0
"377" "P143Task2" "FLAT" "B" "Two" 0
"378" "P143Task2" "FLAT" "C" "Two" 0.333333333333333
"379" "P144Task2" "ABC" "A" "Four-Five" 0.2
"380" "P144Task2" "ABC" "B" "Four-Five" 0
"381" "P144Task2" "CBA" "B" "Four-Five" 0
"382" "P144Task2" "CBA" "C" "Four-Five" 0
"383" "P144Task2" "FLAT" "A" "Four-Five" 0
"384" "P144Task2" "FLAT" "B" "Four-Five" 0
"385" "P144Task2" "FLAT" "C" "Four-Five" 0
"386" "P145Task1" "ABC" "A" "Two" 0
"387" "P145Task1" "ABC" "B" "Two" 0
"388" "P145Task1" "CBA" "B" "Two" 0
"389" "P145Task1" "CBA" "C" "Two" 0
"390" "P145Task1" "FLAT" "A" "Two" 0
"391" "P145Task1" "FLAT" "B" "Two" 0
"392" "P145Task1" "FLAT" "C" "Two" 0
"393" "P146Task1" "ABC" "A" "Two" 0
"394" "P146Task1" "ABC" "B" "Two" 0
"395" "P146Task1" "CBA" "B" "Two" 0
"396" "P146Task1" "CBA" "C" "Two" 0
"397" "P146Task1" "FLAT" "A" "Two" 0
"398" "P146Task1" "FLAT" "B" "Two" 0
"399" "P146Task1" "FLAT" "C" "Two" 0
"400" "P147Task1" "ABC" "A" "Two" 0
"401" "P147Task1" "ABC" "B" "Two" 0
"402" "P147Task1" "CBA" "B" "Two" 0
"403" "P147Task1" "CBA" "C" "Two" 0
"404" "P147Task1" "FLAT" "A" "Two" 0
"405" "P147Task1" "FLAT" "B" "Two" 0
"406" "P147Task1" "FLAT" "C" "Two" 0
"407" "P148Task2" "ABC" "A" "Two" 0.166666666666667
"408" "P148Task2" "ABC" "B" "Two" 0
"409" "P148Task2" "CBA" "B" "Two" 0.2
"410" "P148Task2" "CBA" "C" "Two" 0.333333333333333
"411" "P148Task2" "FLAT" "A" "Two" 0
"412" "P148Task2" "FLAT" "B" "Two" 0
"413" "P148Task2" "FLAT" "C" "Two" 0
"414" "P149Task2" "ABC" "A" "Two" 0
"415" "P149Task2" "ABC" "B" "Two" 0
"416" "P149Task2" "CBA" "B" "Two" 0
"417" "P149Task2" "CBA" "C" "Two" 0
"418" "P149Task2" "FLAT" "A" "Two" 0
"419" "P149Task2" "FLAT" "B" "Two" 0
"420" "P149Task2" "FLAT" "C" "Two" 0
"421" "P14Task1" "ABC" "A" "Three" 0
"422" "P14Task1" "ABC" "B" "Three" 0
"423" "P14Task1" "CBA" "B" "Three" 0
"424" "P14Task1" "CBA" "C" "Three" 0
"425" "P14Task1" "FLAT" "A" "Three" 0.333333333333333
"426" "P14Task1" "FLAT" "B" "Three" 0
"427" "P14Task1" "FLAT" "C" "Three" 0
"428" "P150Task2" "ABC" "A" "Two" 0
"429" "P150Task2" "ABC" "B" "Two" 0
"430" "P150Task2" "CBA" "B" "Two" 0
"431" "P150Task2" "CBA" "C" "Two" 0
"432" "P150Task2" "FLAT" "A" "Two" 0
"433" "P150Task2" "FLAT" "B" "Two" 0
"434" "P150Task2" "FLAT" "C" "Two" 0
"435" "P151Task1" "ABC" "A" "Two" 0
"436" "P151Task1" "ABC" "B" "Two" 0
"437" "P151Task1" "CBA" "B" "Two" 0
"438" "P151Task1" "CBA" "C" "Two" 0.25
"439" "P151Task1" "FLAT" "A" "Two" 0
"440" "P151Task1" "FLAT" "B" "Two" 0.2
"441" "P151Task1" "FLAT" "C" "Two" 0
"442" "P152Task1" "ABC" "A" "Two" 0
"443" "P152Task1" "ABC" "B" "Two" 0
"444" "P152Task1" "CBA" "B" "Two" 0
"445" "P152Task1" "CBA" "C" "Two" 0
"446" "P152Task1" "FLAT" "A" "Two" 0
"447" "P152Task1" "FLAT" "B" "Two" 0.25
"448" "P152Task1" "FLAT" "C" "Two" 0
"449" "P153Task1" "ABC" "A" "Three" 0
"450" "P153Task1" "ABC" "B" "Three" 0
"451" "P153Task1" "CBA" "B" "Three" 0
"452" "P153Task1" "CBA" "C" "Three" 0
"453" "P153Task1" "FLAT" "A" "Three" 0
"454" "P153Task1" "FLAT" "B" "Three" 0
"455" "P153Task1" "FLAT" "C" "Three" 0
"456" "P154Task2" "ABC" "A" "Two" 0.75
"457" "P154Task2" "ABC" "B" "Two" 0
"458" "P154Task2" "CBA" "B" "Two" 1
"459" "P154Task2" "CBA" "C" "Two" 0.333333333333333
"460" "P154Task2" "FLAT" "A" "Two" 0
"461" "P154Task2" "FLAT" "B" "Two" 0
"462" "P154Task2" "FLAT" "C" "Two" 0.333333333333333
"463" "P155Task2" "ABC" "A" "Two" 0
"464" "P155Task2" "ABC" "B" "Two" 0
"465" "P155Task2" "CBA" "B" "Two" 0
"466" "P155Task2" "CBA" "C" "Two" 0
"467" "P155Task2" "FLAT" "A" "Two" 0
"468" "P155Task2" "FLAT" "B" "Two" 0
"469" "P155Task2" "FLAT" "C" "Two" 0
"470" "P156Task2" "ABC" "A" "Two" 0
"471" "P156Task2" "ABC" "B" "Two" 0
"472" "P156Task2" "CBA" "B" "Two" 0
"473" "P156Task2" "CBA" "C" "Two" 0
"474" "P156Task2" "FLAT" "A" "Two" 0
"475" "P156Task2" "FLAT" "B" "Two" 0
"476" "P156Task2" "FLAT" "C" "Two" 0
"477" "P157Task1" "ABC" "A" "Two" 0
"478" "P157Task1" "ABC" "B" "Two" 0
"479" "P157Task1" "CBA" "B" "Two" 0
"480" "P157Task1" "CBA" "C" "Two" 0.166666666666667
"481" "P157Task1" "FLAT" "A" "Two" 0
"482" "P157Task1" "FLAT" "B" "Two" 0
"483" "P157Task1" "FLAT" "C" "Two" 0
"484" "P158Task1" "ABC" "A" "Three" 0
"485" "P158Task1" "ABC" "B" "Three" 0
"486" "P158Task1" "CBA" "B" "Three" 0
"487" "P158Task1" "CBA" "C" "Three" 0
"488" "P158Task1" "FLAT" "A" "Three" 0.333333333333333
"489" "P158Task1" "FLAT" "B" "Three" 0
"490" "P158Task1" "FLAT" "C" "Three" 0
"491" "P159Task1" "ABC" "A" "Three" 0
"492" "P159Task1" "ABC" "B" "Three" 0
"493" "P159Task1" "CBA" "B" "Three" 0
"494" "P159Task1" "CBA" "C" "Three" 0
"495" "P159Task1" "FLAT" "A" "Three" 0
"496" "P159Task1" "FLAT" "B" "Three" 0
"497" "P159Task1" "FLAT" "C" "Three" 0
"498" "P15Task1" "ABC" "A" "Three" 0
"499" "P15Task1" "ABC" "B" "Three" 0
"500" "P15Task1" "CBA" "B" "Three" 0
"501" "P15Task1" "CBA" "C" "Three" 0
"502" "P15Task1" "FLAT" "A" "Three" 0
"503" "P15Task1" "FLAT" "B" "Three" 0
"504" "P15Task1" "FLAT" "C" "Three" 0
"505" "P160Task2" "ABC" "A" "Two" 0.166666666666667
"506" "P160Task2" "ABC" "B" "Two" 0
"507" "P160Task2" "CBA" "B" "Two" 0
"508" "P160Task2" "CBA" "C" "Two" 0
"509" "P160Task2" "FLAT" "A" "Two" 0
"510" "P160Task2" "FLAT" "B" "Two" 0
"511" "P160Task2" "FLAT" "C" "Two" 0
"512" "P161Task2" "ABC" "A" "Three" 0
"513" "P161Task2" "ABC" "B" "Three" 0
"514" "P161Task2" "CBA" "B" "Three" 0
"515" "P161Task2" "CBA" "C" "Three" 0.25
"516" "P161Task2" "FLAT" "A" "Three" 0.5
"517" "P161Task2" "FLAT" "B" "Three" 0
"518" "P161Task2" "FLAT" "C" "Three" 0
"519" "P162Task2" "ABC" "A" "Three" 0
"520" "P162Task2" "ABC" "B" "Three" 0
"521" "P162Task2" "CBA" "B" "Three" 0.166666666666667
"522" "P162Task2" "CBA" "C" "Three" 0
"523" "P162Task2" "FLAT" "A" "Three" 0.5
"524" "P162Task2" "FLAT" "B" "Three" 0
"525" "P162Task2" "FLAT" "C" "Three" 0
"526" "P163Task1" "ABC" "A" "Two" 0.25
"527" "P163Task1" "ABC" "B" "Two" 0.166666666666667
"528" "P163Task1" "CBA" "B" "Two" 0
"529" "P163Task1" "CBA" "C" "Two" 0
"530" "P163Task1" "FLAT" "A" "Two" 0.333333333333333
"531" "P163Task1" "FLAT" "B" "Two" 0
"532" "P163Task1" "FLAT" "C" "Two" 0
"533" "P164Task1" "ABC" "A" "Three" 0
"534" "P164Task1" "ABC" "B" "Three" 0
"535" "P164Task1" "CBA" "B" "Three" 0
"536" "P164Task1" "CBA" "C" "Three" 0
"537" "P164Task1" "FLAT" "A" "Three" 0
"538" "P164Task1" "FLAT" "B" "Three" 0
"539" "P164Task1" "FLAT" "C" "Three" 0
"540" "P165Task1" "ABC" "A" "Three" 0
"541" "P165Task1" "ABC" "B" "Three" 0
"542" "P165Task1" "CBA" "B" "Three" 0
"543" "P165Task1" "CBA" "C" "Three" 0
"544" "P165Task1" "FLAT" "A" "Three" 0
"545" "P165Task1" "FLAT" "B" "Three" 0
"546" "P165Task1" "FLAT" "C" "Three" 0
"547" "P166Task2" "ABC" "A" "Four-Five" 0
"548" "P166Task2" "ABC" "B" "Four-Five" 0
"549" "P166Task2" "CBA" "B" "Four-Five" 0
"550" "P166Task2" "CBA" "C" "Four-Five" 0
"551" "P166Task2" "FLAT" "A" "Four-Five" 0
"552" "P166Task2" "FLAT" "B" "Four-Five" 0
"553" "P166Task2" "FLAT" "C" "Four-Five" 0.666666666666667
"554" "P167Task2" "ABC" "A" "Four-Five" 0
"555" "P167Task2" "ABC" "B" "Four-Five" 0
"556" "P167Task2" "CBA" "B" "Four-Five" 0
"557" "P167Task2" "CBA" "C" "Four-Five" 0.25
"558" "P167Task2" "FLAT" "A" "Four-Five" 0
"559" "P167Task2" "FLAT" "B" "Four-Five" 0
"560" "P167Task2" "FLAT" "C" "Four-Five" 0
"561" "P168Task2" "ABC" "A" "Three" 0
"562" "P168Task2" "ABC" "B" "Three" 0
"563" "P168Task2" "CBA" "B" "Three" 0
"564" "P168Task2" "CBA" "C" "Three" 0
"565" "P168Task2" "FLAT" "A" "Three" 0
"566" "P168Task2" "FLAT" "B" "Three" 0
"567" "P168Task2" "FLAT" "C" "Three" 0
"568" "P169Task1" "ABC" "A" "Three" 0
"569" "P169Task1" "ABC" "B" "Three" 0
"570" "P169Task1" "CBA" "B" "Three" 0
"571" "P169Task1" "CBA" "C" "Three" 0
"572" "P169Task1" "FLAT" "A" "Three" 0
"573" "P169Task1" "FLAT" "B" "Three" 0
"574" "P169Task1" "FLAT" "C" "Three" 0
"575" "P16Task2" "ABC" "A" "Three" 0
"576" "P16Task2" "ABC" "B" "Three" 0
"577" "P16Task2" "CBA" "B" "Three" 0
"578" "P16Task2" "CBA" "C" "Three" 0
"579" "P16Task2" "FLAT" "A" "Three" 0
"580" "P16Task2" "FLAT" "B" "Three" 0
"581" "P16Task2" "FLAT" "C" "Three" 0
"582" "P170Task1" "ABC" "A" "Four-Five" 0
"583" "P170Task1" "ABC" "B" "Four-Five" 0.333333333333333
"584" "P170Task1" "CBA" "B" "Four-Five" 0
"585" "P170Task1" "CBA" "C" "Four-Five" 0.166666666666667
"586" "P170Task1" "FLAT" "A" "Four-Five" 0
"587" "P170Task1" "FLAT" "B" "Four-Five" 0.2
"588" "P170Task1" "FLAT" "C" "Four-Five" 0
"589" "P171Task1" "ABC" "A" "Four-Five" 0
"590" "P171Task1" "ABC" "B" "Four-Five" 0
"591" "P171Task1" "CBA" "B" "Four-Five" 0
"592" "P171Task1" "CBA" "C" "Four-Five" 0.166666666666667
"593" "P171Task1" "FLAT" "A" "Four-Five" 0
"594" "P171Task1" "FLAT" "B" "Four-Five" 0
"595" "P171Task1" "FLAT" "C" "Four-Five" 0.5
"596" "P172Task2" "ABC" "A" "Four-Five" 0
"597" "P172Task2" "ABC" "B" "Four-Five" 0
"598" "P172Task2" "CBA" "B" "Four-Five" 0
"599" "P172Task2" "CBA" "C" "Four-Five" 0
"600" "P172Task2" "FLAT" "A" "Four-Five" 0
"601" "P172Task2" "FLAT" "B" "Four-Five" 0
"602" "P172Task2" "FLAT" "C" "Four-Five" 0
"603" "P173Task2" "ABC" "A" "Four-Five" 0
"604" "P173Task2" "ABC" "B" "Four-Five" 0
"605" "P173Task2" "CBA" "B" "Four-Five" 0
"606" "P173Task2" "CBA" "C" "Four-Five" 0
"607" "P173Task2" "FLAT" "A" "Four-Five" 0
"608" "P173Task2" "FLAT" "B" "Four-Five" 0
"609" "P173Task2" "FLAT" "C" "Four-Five" 0
"610" "P175Task1" "ABC" "A" "Three" 0
"611" "P175Task1" "ABC" "B" "Three" 0
"612" "P175Task1" "CBA" "B" "Three" 0
"613" "P175Task1" "CBA" "C" "Three" 0
"614" "P175Task1" "FLAT" "A" "Three" 0
"615" "P175Task1" "FLAT" "B" "Three" 0
"616" "P175Task1" "FLAT" "C" "Three" 0
"617" "P176Task1" "ABC" "A" "Four-Five" 0
"618" "P176Task1" "ABC" "B" "Four-Five" 0
"619" "P176Task1" "CBA" "B" "Four-Five" 0
"620" "P176Task1" "CBA" "C" "Four-Five" 0
"621" "P176Task1" "FLAT" "A" "Four-Five" 0
"622" "P176Task1" "FLAT" "B" "Four-Five" 0.2
"623" "P176Task1" "FLAT" "C" "Four-Five" 0
"624" "P177Task1" "ABC" "A" "Four-Five" 0
"625" "P177Task1" "ABC" "B" "Four-Five" 0
"626" "P177Task1" "CBA" "B" "Four-Five" 0
"627" "P177Task1" "CBA" "C" "Four-Five" 0
"628" "P177Task1" "FLAT" "A" "Four-Five" 0
"629" "P177Task1" "FLAT" "B" "Four-Five" 0
"630" "P177Task1" "FLAT" "C" "Four-Five" 0
"631" "P178Task2bis" "ABC" "A" "Four-Five" 0
"632" "P178Task2bis" "ABC" "B" "Four-Five" 0
"633" "P178Task2bis" "CBA" "B" "Four-Five" 0
"634" "P178Task2bis" "CBA" "C" "Four-Five" 0
"635" "P178Task2bis" "FLAT" "A" "Four-Five" 0
"636" "P178Task2bis" "FLAT" "B" "Four-Five" 0
"637" "P178Task2bis" "FLAT" "C" "Four-Five" 0
"638" "P179Task2" "ABC" "A" "Four-Five" 0.166666666666667
"639" "P179Task2" "ABC" "B" "Four-Five" 0
"640" "P179Task2" "CBA" "B" "Four-Five" 0.5
"641" "P179Task2" "CBA" "C" "Four-Five" 0
"642" "P179Task2" "FLAT" "A" "Four-Five" 0.5
"643" "P179Task2" "FLAT" "B" "Four-Five" 0
"644" "P179Task2" "FLAT" "C" "Four-Five" 0.333333333333333
"645" "P17Task2" "ABC" "A" "Three" 0
"646" "P17Task2" "ABC" "B" "Three" 0
"647" "P17Task2" "CBA" "B" "Three" 0
"648" "P17Task2" "CBA" "C" "Three" 0
"649" "P17Task2" "FLAT" "A" "Three" 0
"650" "P17Task2" "FLAT" "B" "Three" 0
"651" "P17Task2" "FLAT" "C" "Three" 0
"652" "P180Task2" "ABC" "A" "Four-Five" 0
"653" "P180Task2" "ABC" "B" "Four-Five" 0
"654" "P180Task2" "CBA" "B" "Four-Five" 0
"655" "P180Task2" "CBA" "C" "Four-Five" 0
"656" "P180Task2" "FLAT" "A" "Four-Five" 0
"657" "P180Task2" "FLAT" "B" "Four-Five" 0
"658" "P180Task2" "FLAT" "C" "Four-Five" 0
"659" "P181Task1bis" "ABC" "A" "Three" 0
"660" "P181Task1bis" "ABC" "B" "Three" 0
"661" "P181Task1bis" "CBA" "B" "Three" 0.333333333333333
"662" "P181Task1bis" "CBA" "C" "Three" 0
"663" "P181Task1bis" "FLAT" "A" "Three" 0
"664" "P181Task1bis" "FLAT" "B" "Three" 0
"665" "P181Task1bis" "FLAT" "C" "Three" 0
"666" "P182Task1" "ABC" "A" "Four-Five" 0
"667" "P182Task1" "ABC" "B" "Four-Five" 0.166666666666667
"668" "P182Task1" "CBA" "B" "Four-Five" 0
"669" "P182Task1" "CBA" "C" "Four-Five" 0
"670" "P182Task1" "FLAT" "A" "Four-Five" 0
"671" "P182Task1" "FLAT" "B" "Four-Five" 0
"672" "P182Task1" "FLAT" "C" "Four-Five" 0
"673" "P183Task1" "ABC" "A" "Four-Five" 0
"674" "P183Task1" "ABC" "B" "Four-Five" 0.166666666666667
"675" "P183Task1" "CBA" "B" "Four-Five" 0
"676" "P183Task1" "CBA" "C" "Four-Five" 0.2
"677" "P183Task1" "FLAT" "A" "Four-Five" 0.333333333333333
"678" "P183Task1" "FLAT" "B" "Four-Five" 0
"679" "P183Task1" "FLAT" "C" "Four-Five" 0.5
"680" "P184Task2" "ABC" "A" "Four-Five" 0
"681" "P184Task2" "ABC" "B" "Four-Five" 0
"682" "P184Task2" "CBA" "B" "Four-Five" 0
"683" "P184Task2" "CBA" "C" "Four-Five" 0
"684" "P184Task2" "FLAT" "A" "Four-Five" 0
"685" "P184Task2" "FLAT" "B" "Four-Five" 0
"686" "P184Task2" "FLAT" "C" "Four-Five" 0
"687" "P185Task2" "ABC" "A" "Four-Five" 0
"688" "P185Task2" "ABC" "B" "Four-Five" 0.25
"689" "P185Task2" "CBA" "B" "Four-Five" 0
"690" "P185Task2" "CBA" "C" "Four-Five" 0.25
"691" "P185Task2" "FLAT" "A" "Four-Five" 0
"692" "P185Task2" "FLAT" "B" "Four-Five" 0
"693" "P185Task2" "FLAT" "C" "Four-Five" 0.5
"694" "P186Task2" "ABC" "A" "Four-Five" 0
"695" "P186Task2" "ABC" "B" "Four-Five" 0.333333333333333
"696" "P186Task2" "CBA" "B" "Four-Five" 0
"697" "P186Task2" "CBA" "C" "Four-Five" 0
"698" "P186Task2" "FLAT" "A" "Four-Five" 0
"699" "P186Task2" "FLAT" "B" "Four-Five" 0
"700" "P186Task2" "FLAT" "C" "Four-Five" 0
"701" "P187Task1" "ABC" "A" "Three" 0
"702" "P187Task1" "ABC" "B" "Three" 0
"703" "P187Task1" "CBA" "B" "Three" 0
"704" "P187Task1" "CBA" "C" "Three" 0
"705" "P187Task1" "FLAT" "A" "Three" 0
"706" "P187Task1" "FLAT" "B" "Three" 0
"707" "P187Task1" "FLAT" "C" "Three" 0
"708" "P188Task1" "ABC" "A" "Four-Five" 0
"709" "P188Task1" "ABC" "B" "Four-Five" 0
"710" "P188Task1" "CBA" "B" "Four-Five" 0
"711" "P188Task1" "CBA" "C" "Four-Five" 0
"712" "P188Task1" "FLAT" "A" "Four-Five" 0
"713" "P188Task1" "FLAT" "B" "Four-Five" 0
"714" "P188Task1" "FLAT" "C" "Four-Five" 0
"715" "P189Task1" "ABC" "A" "Four-Five" 0
"716" "P189Task1" "ABC" "B" "Four-Five" 0
"717" "P189Task1" "CBA" "B" "Four-Five" 0
"718" "P189Task1" "CBA" "C" "Four-Five" 0
"719" "P189Task1" "FLAT" "A" "Four-Five" 0
"720" "P189Task1" "FLAT" "B" "Four-Five" 0
"721" "P189Task1" "FLAT" "C" "Four-Five" 0
"722" "P192Task2" "ABC" "A" "Four-Five" 0
"723" "P192Task2" "ABC" "B" "Four-Five" 0
"724" "P192Task2" "CBA" "B" "Four-Five" 0
"725" "P192Task2" "CBA" "C" "Four-Five" 0
"726" "P192Task2" "FLAT" "A" "Four-Five" 0
"727" "P192Task2" "FLAT" "B" "Four-Five" 0
"728" "P192Task2" "FLAT" "C" "Four-Five" 0
"729" "P193Task1" "ABC" "A" "Three" 0.5
"730" "P193Task1" "ABC" "B" "Three" 0.166666666666667
"731" "P193Task1" "CBA" "B" "Three" 0
"732" "P193Task1" "CBA" "C" "Three" 0
"733" "P193Task1" "FLAT" "A" "Three" 0
"734" "P193Task1" "FLAT" "B" "Three" 0
"735" "P193Task1" "FLAT" "C" "Three" 0
"736" "P198Task2" "ABC" "A" "Four-Five" 0
"737" "P198Task2" "ABC" "B" "Four-Five" 0
"738" "P198Task2" "CBA" "B" "Four-Five" 0
"739" "P198Task2" "CBA" "C" "Four-Five" 0
"740" "P198Task2" "FLAT" "A" "Four-Five" 0
"741" "P198Task2" "FLAT" "B" "Four-Five" 0
"742" "P198Task2" "FLAT" "C" "Four-Five" 0
"743" "P199Task1" "ABC" "A" "Three" 0.25
"744" "P199Task1" "ABC" "B" "Three" 0
"745" "P199Task1" "CBA" "B" "Three" 0.25
"746" "P199Task1" "CBA" "C" "Three" 0
"747" "P199Task1" "FLAT" "A" "Three" 0
"748" "P199Task1" "FLAT" "B" "Three" 0
"749" "P199Task1" "FLAT" "C" "Three" 0
"750" "P19Task1" "ABC" "A" "Three" 0
"751" "P19Task1" "ABC" "B" "Three" 0
"752" "P19Task1" "CBA" "B" "Three" 0
"753" "P19Task1" "CBA" "C" "Three" 0
"754" "P19Task1" "FLAT" "A" "Three" 0
"755" "P19Task1" "FLAT" "B" "Three" 0
"756" "P19Task1" "FLAT" "C" "Three" 0
"757" "P200Task1" "ABC" "A" "Two" 0.25
"758" "P200Task1" "ABC" "B" "Two" 0.166666666666667
"759" "P200Task1" "CBA" "B" "Two" 0
"760" "P200Task1" "CBA" "C" "Two" 0.25
"761" "P200Task1" "FLAT" "A" "Two" 1
"762" "P200Task1" "FLAT" "B" "Two" 0
"763" "P200Task1" "FLAT" "C" "Two" 0
"764" "P201Task1" "ABC" "A" "Two" 0.666666666666667
"765" "P201Task1" "ABC" "B" "Two" 0
"766" "P201Task1" "CBA" "B" "Two" 0.333333333333333
"767" "P201Task1" "CBA" "C" "Two" 0
"768" "P201Task1" "FLAT" "A" "Two" 0.333333333333333
"769" "P201Task1" "FLAT" "B" "Two" 0.25
"770" "P201Task1" "FLAT" "C" "Two" 1
"771" "P202Task1" "ABC" "A" "Two" 0
"772" "P202Task1" "ABC" "B" "Two" 0.166666666666667
"773" "P202Task1" "CBA" "B" "Two" 0.25
"774" "P202Task1" "CBA" "C" "Two" 0
"775" "P202Task1" "FLAT" "A" "Two" 0
"776" "P202Task1" "FLAT" "B" "Two" 0
"777" "P202Task1" "FLAT" "C" "Two" 0
"778" "P203Task2" "ABC" "A" "Two" 0.166666666666667
"779" "P203Task2" "ABC" "B" "Two" 0
"780" "P203Task2" "CBA" "B" "Two" 0.166666666666667
"781" "P203Task2" "CBA" "C" "Two" 0
"782" "P203Task2" "FLAT" "A" "Two" 0
"783" "P203Task2" "FLAT" "B" "Two" 0.25
"784" "P203Task2" "FLAT" "C" "Two" 0
"785" "P204Task2" "ABC" "A" "Two" 0
"786" "P204Task2" "ABC" "B" "Two" 0.333333333333333
"787" "P204Task2" "CBA" "B" "Two" 0.166666666666667
"788" "P204Task2" "CBA" "C" "Two" 0
"789" "P204Task2" "FLAT" "A" "Two" 0
"790" "P204Task2" "FLAT" "B" "Two" 0
"791" "P204Task2" "FLAT" "C" "Two" 0
"792" "P205Task2" "ABC" "A" "Two" 0.2
"793" "P205Task2" "ABC" "B" "Two" 0.333333333333333
"794" "P205Task2" "CBA" "B" "Two" 0.666666666666667
"795" "P205Task2" "CBA" "C" "Two" 0.5
"796" "P205Task2" "FLAT" "B" "Two" 0.5
"797" "P206Task1" "ABC" "A" "Two" 0
"798" "P206Task1" "ABC" "B" "Two" 0
"799" "P206Task1" "CBA" "B" "Two" 0
"800" "P206Task1" "CBA" "C" "Two" 0
"801" "P206Task1" "FLAT" "A" "Two" 0
"802" "P206Task1" "FLAT" "B" "Two" 0
"803" "P206Task1" "FLAT" "C" "Two" 0
"804" "P207Task1" "ABC" "A" "Two" 0.333333333333333
"805" "P207Task1" "ABC" "B" "Two" 0
"806" "P207Task1" "CBA" "B" "Two" 0
"807" "P207Task1" "CBA" "C" "Two" 0.2
"808" "P207Task1" "FLAT" "A" "Two" 0
"809" "P207Task1" "FLAT" "B" "Two" 0
"810" "P207Task1" "FLAT" "C" "Two" 0
"811" "P208Task1" "ABC" "A" "Two" 0
"812" "P208Task1" "ABC" "B" "Two" 0
"813" "P208Task1" "CBA" "B" "Two" 0
"814" "P208Task1" "CBA" "C" "Two" 0
"815" "P208Task1" "FLAT" "A" "Two" 0
"816" "P208Task1" "FLAT" "B" "Two" 0
"817" "P208Task1" "FLAT" "C" "Two" 0
"818" "P209Task2" "ABC" "A" "Two" 0.333333333333333
"819" "P209Task2" "ABC" "B" "Two" 0
"820" "P209Task2" "CBA" "B" "Two" 0
"821" "P209Task2" "CBA" "C" "Two" 0
"822" "P209Task2" "FLAT" "A" "Two" 0
"823" "P209Task2" "FLAT" "B" "Two" 0.2
"824" "P209Task2" "FLAT" "C" "Two" 0
"825" "P20Task1" "ABC" "A" "Four-Five" 0
"826" "P20Task1" "ABC" "B" "Four-Five" 0
"827" "P20Task1" "CBA" "B" "Four-Five" 0
"828" "P20Task1" "CBA" "C" "Four-Five" 0
"829" "P20Task1" "FLAT" "A" "Four-Five" 0
"830" "P20Task1" "FLAT" "B" "Four-Five" 0
"831" "P20Task1" "FLAT" "C" "Four-Five" 0
"832" "P210Task2" "ABC" "A" "Two" 0
"833" "P210Task2" "ABC" "B" "Two" 0
"834" "P210Task2" "CBA" "B" "Two" 0
"835" "P210Task2" "CBA" "C" "Two" 0
"836" "P210Task2" "FLAT" "A" "Two" 0
"837" "P210Task2" "FLAT" "B" "Two" 0
"838" "P210Task2" "FLAT" "C" "Two" 0
"839" "P211Task2" "ABC" "A" "Two" 0
"840" "P211Task2" "ABC" "B" "Two" 0
"841" "P211Task2" "CBA" "B" "Two" 0.333333333333333
"842" "P211Task2" "CBA" "C" "Two" 0
"843" "P211Task2" "FLAT" "A" "Two" 0
"844" "P211Task2" "FLAT" "B" "Two" 0
"845" "P211Task2" "FLAT" "C" "Two" 0
"846" "P212Task1" "ABC" "A" "Two" 0
"847" "P212Task1" "ABC" "B" "Two" 0
"848" "P212Task1" "CBA" "B" "Two" 0
"849" "P212Task1" "CBA" "C" "Two" 0.166666666666667
"850" "P212Task1" "FLAT" "A" "Two" 0
"851" "P212Task1" "FLAT" "B" "Two" 0
"852" "P212Task1" "FLAT" "C" "Two" 0
"853" "P213Task1" "ABC" "A" "Two" 0
"854" "P213Task1" "ABC" "B" "Two" 0
"855" "P213Task1" "CBA" "B" "Two" 0.333333333333333
"856" "P213Task1" "CBA" "C" "Two" 0
"857" "P213Task1" "FLAT" "A" "Two" 0
"858" "P213Task1" "FLAT" "B" "Two" 0
"859" "P213Task1" "FLAT" "C" "Two" 0
"860" "P214Task1" "ABC" "A" "Two" 0
"861" "P214Task1" "ABC" "B" "Two" 0
"862" "P214Task1" "CBA" "B" "Two" 0
"863" "P214Task1" "CBA" "C" "Two" 0
"864" "P214Task1" "FLAT" "A" "Two" 0
"865" "P214Task1" "FLAT" "B" "Two" 0
"866" "P214Task1" "FLAT" "C" "Two" 0.5
"867" "P215Task2" "ABC" "A" "Two" 0
"868" "P215Task2" "ABC" "B" "Two" 0
"869" "P215Task2" "CBA" "B" "Two" 0
"870" "P215Task2" "CBA" "C" "Two" 0.25
"871" "P215Task2" "FLAT" "A" "Two" 1
"872" "P215Task2" "FLAT" "B" "Two" 0.333333333333333
"873" "P215Task2" "FLAT" "C" "Two" 0.333333333333333
"874" "P216Task2" "ABC" "A" "Two" 0.166666666666667
"875" "P216Task2" "ABC" "B" "Two" 0.25
"876" "P216Task2" "CBA" "B" "Two" 0.2
"877" "P216Task2" "CBA" "C" "Two" 0.25
"878" "P216Task2" "FLAT" "A" "Two" 0
"879" "P216Task2" "FLAT" "B" "Two" 0.2
"880" "P216Task2" "FLAT" "C" "Two" 0
"881" "P217Task2" "ABC" "A" "Two" 0
"882" "P217Task2" "ABC" "B" "Two" 0
"883" "P217Task2" "CBA" "B" "Two" 0.166666666666667
"884" "P217Task2" "CBA" "C" "Two" 0.333333333333333
"885" "P217Task2" "FLAT" "A" "Two" 0
"886" "P217Task2" "FLAT" "B" "Two" 0
"887" "P217Task2" "FLAT" "C" "Two" 0
"888" "P21Task1" "ABC" "A" "Four-Five" 0
"889" "P21Task1" "ABC" "B" "Four-Five" 0
"890" "P21Task1" "CBA" "B" "Four-Five" 0
"891" "P21Task1" "CBA" "C" "Four-Five" 0
"892" "P21Task1" "FLAT" "A" "Four-Five" 0
"893" "P21Task1" "FLAT" "B" "Four-Five" 0
"894" "P21Task1" "FLAT" "C" "Four-Five" 0
"895" "P22Task2" "ABC" "A" "Three" 0
"896" "P22Task2" "ABC" "B" "Three" 0.333333333333333
"897" "P22Task2" "CBA" "B" "Three" 0
"898" "P22Task2" "CBA" "C" "Three" 0
"899" "P22Task2" "FLAT" "A" "Three" 0
"900" "P22Task2" "FLAT" "B" "Three" 0.2
"901" "P22Task2" "FLAT" "C" "Three" 0
"902" "P23Task2" "ABC" "A" "Four-Five" 0.166666666666667
"903" "P23Task2" "ABC" "B" "Four-Five" 0
"904" "P23Task2" "CBA" "B" "Four-Five" 0
"905" "P23Task2" "CBA" "C" "Four-Five" 0.25
"906" "P23Task2" "FLAT" "A" "Four-Five" 0
"907" "P23Task2" "FLAT" "B" "Four-Five" 0
"908" "P23Task2" "FLAT" "C" "Four-Five" 0.333333333333333
"909" "P24Task2" "ABC" "A" "Three" 0.6
"910" "P24Task2" "ABC" "B" "Three" 1
"911" "P24Task2" "CBA" "B" "Three" 0.333333333333333
"912" "P24Task2" "CBA" "C" "Three" 0
"913" "P24Task2" "FLAT" "A" "Three" 0
"914" "P24Task2" "FLAT" "B" "Three" 0
"915" "P24Task2" "FLAT" "C" "Three" 0.666666666666667
"916" "P25Task1" "ABC" "A" "Four-Five" 0
"917" "P25Task1" "ABC" "B" "Four-Five" 0
"918" "P25Task1" "CBA" "B" "Four-Five" 0.25
"919" "P25Task1" "CBA" "C" "Four-Five" 0.166666666666667
"920" "P25Task1" "FLAT" "A" "Four-Five" 0
"921" "P25Task1" "FLAT" "B" "Four-Five" 0
"922" "P25Task1" "FLAT" "C" "Four-Five" 0
"923" "P26Task1" "ABC" "A" "Four-Five" 0
"924" "P26Task1" "ABC" "B" "Four-Five" 0
"925" "P26Task1" "CBA" "B" "Four-Five" 0
"926" "P26Task1" "CBA" "C" "Four-Five" 0
"927" "P26Task1" "FLAT" "A" "Four-Five" 0
"928" "P26Task1" "FLAT" "B" "Four-Five" 0
"929" "P26Task1" "FLAT" "C" "Four-Five" 0
"930" "P27Task1" "ABC" "A" "Three" 0
"931" "P27Task1" "ABC" "B" "Three" 0
"932" "P27Task1" "CBA" "B" "Three" 0
"933" "P27Task1" "CBA" "C" "Three" 0
"934" "P27Task1" "FLAT" "A" "Three" 0
"935" "P27Task1" "FLAT" "B" "Three" 0.4
"936" "P27Task1" "FLAT" "C" "Three" 0.5
"937" "P28Task2" "ABC" "A" "Four-Five" 0.25
"938" "P28Task2" "ABC" "B" "Four-Five" 0.25
"939" "P28Task2" "CBA" "B" "Four-Five" 0
"940" "P28Task2" "CBA" "C" "Four-Five" 0
"941" "P28Task2" "FLAT" "A" "Four-Five" 0
"942" "P28Task2" "FLAT" "B" "Four-Five" 0
"943" "P28Task2" "FLAT" "C" "Four-Five" 0
"944" "P29Task2" "ABC" "A" "Four-Five" 0
"945" "P29Task2" "ABC" "B" "Four-Five" 0
"946" "P29Task2" "CBA" "B" "Four-Five" 0
"947" "P29Task2" "CBA" "C" "Four-Five" 0.25
"948" "P29Task2" "FLAT" "A" "Four-Five" 0
"949" "P29Task2" "FLAT" "B" "Four-Five" 0.2
"950" "P29Task2" "FLAT" "C" "Four-Five" 0
"951" "P300Task1" "ABC" "A" "Three" 0
"952" "P300Task1" "ABC" "B" "Three" 0.166666666666667
"953" "P300Task1" "CBA" "B" "Three" 0
"954" "P300Task1" "CBA" "C" "Three" 0
"955" "P300Task1" "FLAT" "A" "Three" 0
"956" "P300Task1" "FLAT" "B" "Three" 0
"957" "P300Task1" "FLAT" "C" "Three" 0
"958" "P301Task1" "ABC" "A" "Three" 0
"959" "P301Task1" "ABC" "B" "Three" 0
"960" "P301Task1" "CBA" "B" "Three" 0
"961" "P301Task1" "CBA" "C" "Three" 0
"962" "P301Task1" "FLAT" "A" "Three" 0
"963" "P301Task1" "FLAT" "B" "Three" 0
"964" "P301Task1" "FLAT" "C" "Three" 0
"965" "P302Task1" "ABC" "A" "Three" 0.25
"966" "P302Task1" "ABC" "B" "Three" 0
"967" "P302Task1" "CBA" "B" "Three" 0
"968" "P302Task1" "CBA" "C" "Three" 0
"969" "P302Task1" "FLAT" "A" "Three" 0
"970" "P302Task1" "FLAT" "B" "Three" 0
"971" "P302Task1" "FLAT" "C" "Three" 0.5
"972" "P304Task2" "ABC" "A" "Three" 0
"973" "P304Task2" "ABC" "B" "Three" 0
"974" "P304Task2" "CBA" "B" "Three" 0.2
"975" "P304Task2" "CBA" "C" "Three" 0
"976" "P304Task2" "FLAT" "A" "Three" 0
"977" "P304Task2" "FLAT" "B" "Three" 0.2
"978" "P304Task2" "FLAT" "C" "Three" 0.333333333333333
"979" "P305Task2" "ABC" "A" "Three" 0
"980" "P305Task2" "ABC" "B" "Three" 0
"981" "P305Task2" "CBA" "B" "Three" 0
"982" "P305Task2" "CBA" "C" "Three" 0
"983" "P305Task2" "FLAT" "A" "Three" 0
"984" "P305Task2" "FLAT" "B" "Three" 0
"985" "P305Task2" "FLAT" "C" "Three" 0
"986" "P306Task2" "ABC" "A" "Three" 0
"987" "P306Task2" "ABC" "B" "Three" 0
"988" "P306Task2" "CBA" "B" "Three" 0
"989" "P306Task2" "CBA" "C" "Three" 0
"990" "P306Task2" "FLAT" "A" "Three" 0
"991" "P306Task2" "FLAT" "B" "Three" 0
"992" "P306Task2" "FLAT" "C" "Three" 0
"993" "P30Task2" "ABC" "A" "Three" 0.166666666666667
"994" "P30Task2" "ABC" "B" "Three" 0
"995" "P30Task2" "CBA" "B" "Three" 0.2
"996" "P30Task2" "CBA" "C" "Three" 0
"997" "P30Task2" "FLAT" "A" "Three" 0
"998" "P30Task2" "FLAT" "B" "Three" 0
"999" "P30Task2" "FLAT" "C" "Three" 0
"1000" "P31Task1" "ABC" "A" "Four-Five" 0
"1001" "P31Task1" "ABC" "B" "Four-Five" 0
"1002" "P31Task1" "CBA" "B" "Four-Five" 0
"1003" "P31Task1" "CBA" "C" "Four-Five" 0
"1004" "P31Task1" "FLAT" "A" "Four-Five" 0
"1005" "P31Task1" "FLAT" "B" "Four-Five" 0
"1006" "P31Task1" "FLAT" "C" "Four-Five" 0
"1007" "P32Task1" "ABC" "A" "Three" 0
"1008" "P32Task1" "ABC" "B" "Three" 0
"1009" "P32Task1" "CBA" "B" "Three" 0
"1010" "P32Task1" "CBA" "C" "Three" 0
"1011" "P32Task1" "FLAT" "A" "Three" 0
"1012" "P32Task1" "FLAT" "B" "Three" 0
"1013" "P32Task1" "FLAT" "C" "Three" 0
"1014" "P33Task1" "ABC" "A" "Four-Five" 0
"1015" "P33Task1" "ABC" "B" "Four-Five" 0
"1016" "P33Task1" "CBA" "B" "Four-Five" 0
"1017" "P33Task1" "CBA" "C" "Four-Five" 0
"1018" "P33Task1" "FLAT" "A" "Four-Five" 0
"1019" "P33Task1" "FLAT" "B" "Four-Five" 0
"1020" "P33Task1" "FLAT" "C" "Four-Five" 0
"1021" "P34Task2" "ABC" "A" "Three" 0
"1022" "P34Task2" "ABC" "B" "Three" 0.25
"1023" "P34Task2" "CBA" "B" "Three" 0.333333333333333
"1024" "P34Task2" "CBA" "C" "Three" 0.5
"1025" "P34Task2" "FLAT" "A" "Three" 0
"1026" "P34Task2" "FLAT" "B" "Three" 0
"1027" "P34Task2" "FLAT" "C" "Three" 0.333333333333333
"1028" "P35Task2" "ABC" "A" "Three" 0
"1029" "P35Task2" "ABC" "B" "Three" 0
"1030" "P35Task2" "CBA" "B" "Three" 0
"1031" "P35Task2" "CBA" "C" "Three" 0
"1032" "P35Task2" "FLAT" "A" "Three" 0
"1033" "P35Task2" "FLAT" "B" "Three" 0
"1034" "P35Task2" "FLAT" "C" "Three" 0
"1035" "P36Task2" "ABC" "A" "Four-Five" 0
"1036" "P36Task2" "ABC" "B" "Four-Five" 0
"1037" "P36Task2" "CBA" "B" "Four-Five" 0
"1038" "P36Task2" "CBA" "C" "Four-Five" 0
"1039" "P36Task2" "FLAT" "A" "Four-Five" 0
"1040" "P36Task2" "FLAT" "B" "Four-Five" 0
"1041" "P36Task2" "FLAT" "C" "Four-Five" 0
"1042" "P37Task1" "ABC" "A" "Three" 0
"1043" "P37Task1" "ABC" "B" "Three" 0
"1044" "P37Task1" "CBA" "B" "Three" 0.25
"1045" "P37Task1" "CBA" "C" "Three" 0
"1046" "P37Task1" "FLAT" "A" "Three" 0
"1047" "P37Task1" "FLAT" "B" "Three" 0
"1048" "P37Task1" "FLAT" "C" "Three" 0
"1049" "P38Task1" "ABC" "A" "Four-Five" 0
"1050" "P38Task1" "ABC" "B" "Four-Five" 0.166666666666667
"1051" "P38Task1" "CBA" "B" "Four-Five" 0
"1052" "P38Task1" "CBA" "C" "Four-Five" 0
"1053" "P38Task1" "FLAT" "A" "Four-Five" 0
"1054" "P38Task1" "FLAT" "B" "Four-Five" 0
"1055" "P38Task1" "FLAT" "C" "Four-Five" 0.5
"1056" "P39Task1" "ABC" "A" "Four-Five" 0
"1057" "P39Task1" "ABC" "B" "Four-Five" 0
"1058" "P39Task1" "CBA" "B" "Four-Five" 0.25
"1059" "P39Task1" "CBA" "C" "Four-Five" 0
"1060" "P39Task1" "FLAT" "A" "Four-Five" 0.333333333333333
"1061" "P39Task1" "FLAT" "B" "Four-Five" 0
"1062" "P39Task1" "FLAT" "C" "Four-Five" 0
"1063" "P400Task1" "ABC" "A" "Four-Five" 0
"1064" "P400Task1" "ABC" "B" "Four-Five" 0
"1065" "P400Task1" "CBA" "B" "Four-Five" 0
"1066" "P400Task1" "CBA" "C" "Four-Five" 0
"1067" "P400Task1" "FLAT" "A" "Four-Five" 0
"1068" "P400Task1" "FLAT" "B" "Four-Five" 0
"1069" "P400Task1" "FLAT" "C" "Four-Five" 0
"1070" "P401Task1" "ABC" "A" "Four-Five" 0
"1071" "P401Task1" "ABC" "B" "Four-Five" 0
"1072" "P401Task1" "CBA" "B" "Four-Five" 0
"1073" "P401Task1" "CBA" "C" "Four-Five" 0
"1074" "P401Task1" "FLAT" "A" "Four-Five" 0
"1075" "P401Task1" "FLAT" "B" "Four-Five" 0
"1076" "P401Task1" "FLAT" "C" "Four-Five" 0
"1077" "P402Task1" "ABC" "A" "Four-Five" 0
"1078" "P402Task1" "ABC" "B" "Four-Five" 0
"1079" "P402Task1" "CBA" "B" "Four-Five" 0
"1080" "P402Task1" "CBA" "C" "Four-Five" 0
"1081" "P402Task1" "FLAT" "A" "Four-Five" 0
"1082" "P402Task1" "FLAT" "B" "Four-Five" 0
"1083" "P402Task1" "FLAT" "C" "Four-Five" 0
"1084" "P403Task2" "ABC" "A" "Four-Five" 0
"1085" "P403Task2" "ABC" "B" "Four-Five" 0
"1086" "P403Task2" "CBA" "B" "Four-Five" 0
"1087" "P403Task2" "CBA" "C" "Four-Five" 0
"1088" "P403Task2" "FLAT" "A" "Four-Five" 0
"1089" "P403Task2" "FLAT" "B" "Four-Five" 0.2
"1090" "P403Task2" "FLAT" "C" "Four-Five" 0
"1091" "P404Task2" "ABC" "A" "Four-Five" 0
"1092" "P404Task2" "ABC" "B" "Four-Five" 0
"1093" "P404Task2" "CBA" "B" "Four-Five" 0
"1094" "P404Task2" "CBA" "C" "Four-Five" 0
"1095" "P404Task2" "FLAT" "A" "Four-Five" 0
"1096" "P404Task2" "FLAT" "B" "Four-Five" 0
"1097" "P404Task2" "FLAT" "C" "Four-Five" 0
"1098" "P405Task2" "ABC" "A" "Four-Five" 0
"1099" "P405Task2" "ABC" "B" "Four-Five" 0
"1100" "P405Task2" "CBA" "B" "Four-Five" 0
"1101" "P405Task2" "CBA" "C" "Four-Five" 0
"1102" "P405Task2" "FLAT" "A" "Four-Five" 0
"1103" "P405Task2" "FLAT" "B" "Four-Five" 0
"1104" "P405Task2" "FLAT" "C" "Four-Five" 0.333333333333333
"1105" "P40Task2" "ABC" "A" "Four-Five" 0
"1106" "P40Task2" "ABC" "B" "Four-Five" 0.25
"1107" "P40Task2" "CBA" "B" "Four-Five" 0
"1108" "P40Task2" "CBA" "C" "Four-Five" 0
"1109" "P40Task2" "FLAT" "A" "Four-Five" 0
"1110" "P40Task2" "FLAT" "B" "Four-Five" 0
"1111" "P40Task2" "FLAT" "C" "Four-Five" 0
"1112" "P41Task2" "ABC" "A" "Three" 0
"1113" "P41Task2" "ABC" "B" "Three" 0.25
"1114" "P41Task2" "CBA" "B" "Three" 0
"1115" "P41Task2" "CBA" "C" "Three" 0
"1116" "P41Task2" "FLAT" "B" "Three" 0
"1117" "P41Task2" "FLAT" "C" "Three" 0
"1118" "P42Task2" "ABC" "A" "Four-Five" 0.333333333333333
"1119" "P42Task2" "ABC" "B" "Four-Five" 0
"1120" "P42Task2" "CBA" "B" "Four-Five" 0
"1121" "P42Task2" "CBA" "C" "Four-Five" 0.25
"1122" "P42Task2" "FLAT" "A" "Four-Five" 0
"1123" "P42Task2" "FLAT" "B" "Four-Five" 0
"1124" "P42Task2" "FLAT" "C" "Four-Five" 0.5
"1125" "P43Task1" "ABC" "A" "Four-Five" 0
"1126" "P43Task1" "ABC" "B" "Four-Five" 0
"1127" "P43Task1" "CBA" "B" "Four-Five" 0
"1128" "P43Task1" "CBA" "C" "Four-Five" 0
"1129" "P43Task1" "FLAT" "A" "Four-Five" 0
"1130" "P43Task1" "FLAT" "B" "Four-Five" 0
"1131" "P43Task1" "FLAT" "C" "Four-Five" 0
"1132" "P44Task1" "ABC" "A" "Four-Five" 0
"1133" "P44Task1" "ABC" "B" "Four-Five" 0
"1134" "P44Task1" "CBA" "B" "Four-Five" 0
"1135" "P44Task1" "CBA" "C" "Four-Five" 0
"1136" "P44Task1" "FLAT" "A" "Four-Five" 0
"1137" "P44Task1" "FLAT" "B" "Four-Five" 0
"1138" "P44Task1" "FLAT" "C" "Four-Five" 0
"1139" "P45Task1" "ABC" "A" "Four-Five" 0
"1140" "P45Task1" "ABC" "B" "Four-Five" 0
"1141" "P45Task1" "CBA" "B" "Four-Five" 0
"1142" "P45Task1" "CBA" "C" "Four-Five" 0
"1143" "P45Task1" "FLAT" "A" "Four-Five" 0
"1144" "P45Task1" "FLAT" "B" "Four-Five" 0
"1145" "P45Task1" "FLAT" "C" "Four-Five" 0
"1146" "P46Task2" "ABC" "A" "Four-Five" 0
"1147" "P46Task2" "ABC" "B" "Four-Five" 0
"1148" "P46Task2" "CBA" "B" "Four-Five" 0
"1149" "P46Task2" "CBA" "C" "Four-Five" 0
"1150" "P46Task2" "FLAT" "A" "Four-Five" 0.5
"1151" "P46Task2" "FLAT" "B" "Four-Five" 0
"1152" "P46Task2" "FLAT" "C" "Four-Five" 0
"1153" "P47Task2" "ABC" "A" "Four-Five" 0
"1154" "P47Task2" "ABC" "B" "Four-Five" 0
"1155" "P47Task2" "CBA" "B" "Four-Five" 0
"1156" "P47Task2" "CBA" "C" "Four-Five" 0
"1157" "P47Task2" "FLAT" "A" "Four-Five" 0.5
"1158" "P47Task2" "FLAT" "B" "Four-Five" 0
"1159" "P47Task2" "FLAT" "C" "Four-Five" 0
"1160" "P48Task2" "ABC" "A" "Two" 0
"1161" "P48Task2" "ABC" "B" "Two" 0
"1162" "P48Task2" "CBA" "B" "Two" 0.2
"1163" "P48Task2" "CBA" "C" "Two" 0
"1164" "P48Task2" "FLAT" "A" "Two" 0
"1165" "P48Task2" "FLAT" "B" "Two" 0
"1166" "P48Task2" "FLAT" "C" "Two" 0.333333333333333
"1167" "P49Task1" "ABC" "A" "Four-Five" 0
"1168" "P49Task1" "ABC" "B" "Four-Five" 0
"1169" "P49Task1" "CBA" "B" "Four-Five" 0
"1170" "P49Task1" "CBA" "C" "Four-Five" 0.166666666666667
"1171" "P49Task1" "FLAT" "A" "Four-Five" 0
"1172" "P49Task1" "FLAT" "B" "Four-Five" 0
"1173" "P49Task1" "FLAT" "C" "Four-Five" 0
"1174" "P50Task1" "ABC" "A" "Three" 0
"1175" "P50Task1" "ABC" "B" "Three" 0
"1176" "P50Task1" "CBA" "B" "Three" 0
"1177" "P50Task1" "CBA" "C" "Three" 0
"1178" "P50Task1" "FLAT" "A" "Three" 0
"1179" "P50Task1" "FLAT" "B" "Three" 0
"1180" "P50Task1" "FLAT" "C" "Three" 0
"1181" "P51Task1" "ABC" "A" "Four-Five" 0
"1182" "P51Task1" "ABC" "B" "Four-Five" 0
"1183" "P51Task1" "CBA" "B" "Four-Five" 0
"1184" "P51Task1" "CBA" "C" "Four-Five" 0
"1185" "P51Task1" "FLAT" "A" "Four-Five" 0
"1186" "P51Task1" "FLAT" "B" "Four-Five" 0
"1187" "P51Task1" "FLAT" "C" "Four-Five" 0
"1188" "P52Task2" "ABC" "A" "Three" 0
"1189" "P52Task2" "ABC" "B" "Three" 0
"1190" "P52Task2" "CBA" "B" "Three" 0
"1191" "P52Task2" "CBA" "C" "Three" 0
"1192" "P52Task2" "FLAT" "A" "Three" 0
"1193" "P52Task2" "FLAT" "B" "Three" 0
"1194" "P52Task2" "FLAT" "C" "Three" 0.333333333333333
"1195" "P53Task2" "ABC" "A" "Three" 0.166666666666667
"1196" "P53Task2" "ABC" "B" "Three" 0.5
"1197" "P53Task2" "CBA" "B" "Three" 0
"1198" "P53Task2" "CBA" "C" "Three" 0
"1199" "P53Task2" "FLAT" "A" "Three" 0
"1200" "P53Task2" "FLAT" "B" "Three" 0.2
"1201" "P53Task2" "FLAT" "C" "Three" 0
"1202" "P54Task2" "ABC" "A" "Three" 0
"1203" "P54Task2" "ABC" "B" "Three" 0
"1204" "P54Task2" "CBA" "B" "Three" 0
"1205" "P54Task2" "CBA" "C" "Three" 0
"1206" "P54Task2" "FLAT" "A" "Three" 0
"1207" "P54Task2" "FLAT" "B" "Three" 0
"1208" "P54Task2" "FLAT" "C" "Three" 0
"1209" "P55Task1" "ABC" "A" "Four-Five" 0
"1210" "P55Task1" "ABC" "B" "Four-Five" 0.166666666666667
"1211" "P55Task1" "CBA" "B" "Four-Five" 0
"1212" "P55Task1" "CBA" "C" "Four-Five" 0
"1213" "P55Task1" "FLAT" "A" "Four-Five" 0
"1214" "P55Task1" "FLAT" "B" "Four-Five" 0
"1215" "P55Task1" "FLAT" "C" "Four-Five" 0
"1216" "P56Task1" "ABC" "A" "Three" 0
"1217" "P56Task1" "ABC" "B" "Three" 0
"1218" "P56Task1" "CBA" "B" "Three" 0
"1219" "P56Task1" "CBA" "C" "Three" 0
"1220" "P56Task1" "FLAT" "A" "Three" 0
"1221" "P56Task1" "FLAT" "B" "Three" 0
"1222" "P56Task1" "FLAT" "C" "Three" 0
"1223" "P57Task1" "ABC" "A" "Three" 0
"1224" "P57Task1" "ABC" "B" "Three" 0.166666666666667
"1225" "P57Task1" "CBA" "B" "Three" 0
"1226" "P57Task1" "CBA" "C" "Three" 0
"1227" "P57Task1" "FLAT" "A" "Three" 0
"1228" "P57Task1" "FLAT" "B" "Three" 0
"1229" "P57Task1" "FLAT" "C" "Three" 0
"1230" "P58Task2" "ABC" "A" "Three" 0
"1231" "P58Task2" "ABC" "B" "Three" 0
"1232" "P58Task2" "CBA" "B" "Three" 0
"1233" "P58Task2" "CBA" "C" "Three" 0
"1234" "P58Task2" "FLAT" "A" "Three" 0
"1235" "P58Task2" "FLAT" "B" "Three" 0
"1236" "P58Task2" "FLAT" "C" "Three" 0
"1237" "P59Task2" "ABC" "A" "Three" 0
"1238" "P59Task2" "ABC" "B" "Three" 0
"1239" "P59Task2" "CBA" "B" "Three" 0
"1240" "P59Task2" "CBA" "C" "Three" 0
"1241" "P59Task2" "FLAT" "A" "Three" 0
"1242" "P59Task2" "FLAT" "B" "Three" 0
"1243" "P59Task2" "FLAT" "C" "Three" 0
"1244" "P61Task1bis" "ABC" "A" "Four-Five" 0
"1245" "P61Task1bis" "ABC" "B" "Four-Five" 0
"1246" "P61Task1bis" "CBA" "B" "Four-Five" 0
"1247" "P61Task1bis" "CBA" "C" "Four-Five" 0
"1248" "P61Task1bis" "FLAT" "A" "Four-Five" 0
"1249" "P61Task1bis" "FLAT" "B" "Four-Five" 0
"1250" "P61Task1bis" "FLAT" "C" "Four-Five" 0
"1251" "P62Task1" "ABC" "A" "Three" 0.25
"1252" "P62Task1" "ABC" "B" "Three" 0
"1253" "P62Task1" "CBA" "B" "Three" 0
"1254" "P62Task1" "CBA" "C" "Three" 0
"1255" "P62Task1" "FLAT" "A" "Three" 0
"1256" "P62Task1" "FLAT" "B" "Three" 0
"1257" "P62Task1" "FLAT" "C" "Three" 0
"1258" "P64Task2" "ABC" "A" "Two" 0
"1259" "P64Task2" "ABC" "B" "Two" 0.25
"1260" "P64Task2" "CBA" "B" "Two" 0
"1261" "P64Task2" "CBA" "C" "Two" 0.25
"1262" "P64Task2" "FLAT" "A" "Two" 0
"1263" "P64Task2" "FLAT" "B" "Two" 0
"1264" "P64Task2" "FLAT" "C" "Two" 0.333333333333333
"1265" "P65Task2" "ABC" "A" "Two" 0
"1266" "P65Task2" "ABC" "B" "Two" 0.333333333333333
"1267" "P65Task2" "CBA" "B" "Two" 0.666666666666667
"1268" "P65Task2" "CBA" "C" "Two" 0
"1269" "P65Task2" "FLAT" "A" "Two" 0
"1270" "P65Task2" "FLAT" "B" "Two" 0
"1271" "P65Task2" "FLAT" "C" "Two" 0
"1272" "P66Task2" "ABC" "A" "Two" 0.25
"1273" "P66Task2" "ABC" "B" "Two" 0
"1274" "P66Task2" "CBA" "B" "Two" 0
"1275" "P66Task2" "CBA" "C" "Two" 0
"1276" "P66Task2" "FLAT" "A" "Two" 0
"1277" "P66Task2" "FLAT" "B" "Two" 0.4
"1278" "P66Task2" "FLAT" "C" "Two" 0
"1279" "P67Task1" "ABC" "A" "Four-Five" 0
"1280" "P67Task1" "ABC" "B" "Four-Five" 0
"1281" "P67Task1" "CBA" "B" "Four-Five" 0
"1282" "P67Task1" "CBA" "C" "Four-Five" 0.25
"1283" "P67Task1" "FLAT" "A" "Four-Five" 0
"1284" "P67Task1" "FLAT" "B" "Four-Five" 0
"1285" "P67Task1" "FLAT" "C" "Four-Five" 0.5
"1286" "P68Task1" "ABC" "A" "Four-Five" 0.25
"1287" "P68Task1" "ABC" "B" "Four-Five" 0
"1288" "P68Task1" "CBA" "B" "Four-Five" 0
"1289" "P68Task1" "CBA" "C" "Four-Five" 0
"1290" "P68Task1" "FLAT" "A" "Four-Five" 0
"1291" "P68Task1" "FLAT" "B" "Four-Five" 0
"1292" "P68Task1" "FLAT" "C" "Four-Five" 0
"1293" "P69Task1" "ABC" "A" "Two" 0.25
"1294" "P69Task1" "ABC" "B" "Two" 0.166666666666667
"1295" "P69Task1" "CBA" "B" "Two" 0
"1296" "P69Task1" "CBA" "C" "Two" 0
"1297" "P69Task1" "FLAT" "A" "Two" 0
"1298" "P69Task1" "FLAT" "B" "Two" 0
"1299" "P69Task1" "FLAT" "C" "Two" 0.5
"1300" "P70Task2" "ABC" "A" "Three" 0.2
"1301" "P70Task2" "ABC" "B" "Three" 0.25
"1302" "P70Task2" "CBA" "B" "Three" 0.2
"1303" "P70Task2" "CBA" "C" "Three" 0
"1304" "P70Task2" "FLAT" "A" "Three" 0
"1305" "P70Task2" "FLAT" "B" "Three" 0
"1306" "P70Task2" "FLAT" "C" "Three" 0
"1307" "P71Task2" "ABC" "A" "Three" 0
"1308" "P71Task2" "ABC" "B" "Three" 0
"1309" "P71Task2" "CBA" "B" "Three" 0
"1310" "P71Task2" "CBA" "C" "Three" 0
"1311" "P71Task2" "FLAT" "A" "Three" 0
"1312" "P71Task2" "FLAT" "B" "Three" 0
"1313" "P71Task2" "FLAT" "C" "Three" 0
"1314" "P72Task2" "ABC" "A" "Three" 0
"1315" "P72Task2" "ABC" "B" "Three" 0
"1316" "P72Task2" "CBA" "B" "Three" 0
"1317" "P72Task2" "CBA" "C" "Three" 0
"1318" "P72Task2" "FLAT" "A" "Three" 0
"1319" "P72Task2" "FLAT" "B" "Three" 0
"1320" "P72Task2" "FLAT" "C" "Three" 0
"1321" "P73Task1" "ABC" "A" "Four-Five" 0
"1322" "P73Task1" "ABC" "B" "Four-Five" 0
"1323" "P73Task1" "CBA" "B" "Four-Five" 0
"1324" "P73Task1" "CBA" "C" "Four-Five" 0.166666666666667
"1325" "P73Task1" "FLAT" "A" "Four-Five" 0
"1326" "P73Task1" "FLAT" "B" "Four-Five" 0
"1327" "P73Task1" "FLAT" "C" "Four-Five" 0
"1328" "P74Task1" "ABC" "A" "Four-Five" 0.25
"1329" "P74Task1" "ABC" "B" "Four-Five" 0
"1330" "P74Task1" "CBA" "B" "Four-Five" 0
"1331" "P74Task1" "CBA" "C" "Four-Five" 0
"1332" "P74Task1" "FLAT" "A" "Four-Five" 0
"1333" "P74Task1" "FLAT" "B" "Four-Five" 0
"1334" "P74Task1" "FLAT" "C" "Four-Five" 0
"1335" "P75Task1" "ABC" "A" "Two" 0.333333333333333
"1336" "P75Task1" "ABC" "B" "Two" 0
"1337" "P75Task1" "CBA" "B" "Two" 0.666666666666667
"1338" "P75Task1" "CBA" "C" "Two" 0.4
"1339" "P75Task1" "FLAT" "A" "Two" 0.333333333333333
"1340" "P75Task1" "FLAT" "B" "Two" 0.5
"1341" "P75Task1" "FLAT" "C" "Two" 0
"1342" "P76Task2" "ABC" "A" "Three" 0
"1343" "P76Task2" "ABC" "B" "Three" 0
"1344" "P76Task2" "CBA" "B" "Three" 0
"1345" "P76Task2" "CBA" "C" "Three" 0
"1346" "P76Task2" "FLAT" "A" "Three" 0
"1347" "P76Task2" "FLAT" "B" "Three" 0
"1348" "P76Task2" "FLAT" "C" "Three" 0
"1349" "P77Task2" "ABC" "A" "Three" 0.2
"1350" "P77Task2" "ABC" "B" "Three" 0.5
"1351" "P77Task2" "CBA" "B" "Three" 0
"1352" "P77Task2" "CBA" "C" "Three" 0
"1353" "P77Task2" "FLAT" "A" "Three" 0
"1354" "P77Task2" "FLAT" "B" "Three" 0.333333333333333
"1355" "P77Task2" "FLAT" "C" "Three" 0
"1356" "P78Task2" "ABC" "A" "Four-Five" 0
"1357" "P78Task2" "ABC" "B" "Four-Five" 0
"1358" "P78Task2" "CBA" "B" "Four-Five" 0
"1359" "P78Task2" "CBA" "C" "Four-Five" 0
"1360" "P78Task2" "FLAT" "A" "Four-Five" 0
"1361" "P78Task2" "FLAT" "B" "Four-Five" 0.2
"1362" "P78Task2" "FLAT" "C" "Four-Five" 0
"1363" "P79Task1" "ABC" "A" "Four-Five" 0
"1364" "P79Task1" "ABC" "B" "Four-Five" 0
"1365" "P79Task1" "CBA" "B" "Four-Five" 0
"1366" "P79Task1" "CBA" "C" "Four-Five" 0
"1367" "P79Task1" "FLAT" "A" "Four-Five" 0
"1368" "P79Task1" "FLAT" "B" "Four-Five" 0
"1369" "P79Task1" "FLAT" "C" "Four-Five" 0
"1370" "P80Task1" "ABC" "A" "Three" 0
"1371" "P80Task1" "ABC" "B" "Three" 0
"1372" "P80Task1" "CBA" "B" "Three" 0
"1373" "P80Task1" "CBA" "C" "Three" 0.166666666666667
"1374" "P80Task1" "FLAT" "A" "Three" 0
"1375" "P80Task1" "FLAT" "B" "Three" 0
"1376" "P80Task1" "FLAT" "C" "Three" 0
"1377" "P81Task1" "ABC" "A" "Three" 0
"1378" "P81Task1" "ABC" "B" "Three" 0
"1379" "P81Task1" "CBA" "B" "Three" 0
"1380" "P81Task1" "CBA" "C" "Three" 0
"1381" "P81Task1" "FLAT" "A" "Three" 0
"1382" "P81Task1" "FLAT" "B" "Three" 0
"1383" "P81Task1" "FLAT" "C" "Three" 0
"1384" "P82" "ABC" "A" "Three" 0
"1385" "P82" "ABC" "B" "Three" 0
"1386" "P82" "CBA" "B" "Three" 0
"1387" "P82" "CBA" "C" "Three" 0.25
"1388" "P82" "FLAT" "A" "Three" 0
"1389" "P82" "FLAT" "B" "Three" 0
"1390" "P82" "FLAT" "C" "Three" 0
"1391" "P83" "ABC" "A" "Three" 0
"1392" "P83" "ABC" "B" "Three" 0
"1393" "P83" "CBA" "B" "Three" 0.166666666666667
"1394" "P83" "CBA" "C" "Three" 0.5
"1395" "P83" "FLAT" "A" "Three" 0
"1396" "P83" "FLAT" "B" "Three" 0
"1397" "P83" "FLAT" "C" "Three" 0
"1398" "P84" "ABC" "A" "Three" 0
"1399" "P84" "ABC" "B" "Three" 0.25
"1400" "P84" "CBA" "B" "Three" 0
"1401" "P84" "CBA" "C" "Three" 0
"1402" "P84" "FLAT" "A" "Three" 0.5
"1403" "P84" "FLAT" "B" "Three" 0.2
"1404" "P86Task1" "ABC" "A" "Three" 0
"1405" "P86Task1" "ABC" "B" "Three" 0
"1406" "P86Task1" "CBA" "B" "Three" 0
"1407" "P86Task1" "CBA" "C" "Three" 0
"1408" "P86Task1" "FLAT" "A" "Three" 0
"1409" "P86Task1" "FLAT" "B" "Three" 0
"1410" "P86Task1" "FLAT" "C" "Three" 0
"1411" "P87Task1" "ABC" "A" "Three" 0
"1412" "P87Task1" "ABC" "B" "Three" 0
"1413" "P87Task1" "CBA" "B" "Three" 0
"1414" "P87Task1" "CBA" "C" "Three" 0
"1415" "P87Task1" "FLAT" "A" "Three" 0
"1416" "P87Task1" "FLAT" "B" "Three" 0
"1417" "P87Task1" "FLAT" "C" "Three" 0
"1418" "P88Task2" "ABC" "A" "Three" 0
"1419" "P88Task2" "ABC" "B" "Three" 0.25
"1420" "P88Task2" "CBA" "B" "Three" 0
"1421" "P88Task2" "CBA" "C" "Three" 0.25
"1422" "P88Task2" "FLAT" "A" "Three" 0
"1423" "P88Task2" "FLAT" "B" "Three" 0
"1424" "P88Task2" "FLAT" "C" "Three" 0.333333333333333
"1425" "P89Task2" "ABC" "A" "Four-Five" 0
"1426" "P89Task2" "ABC" "B" "Four-Five" 0
"1427" "P89Task2" "CBA" "B" "Four-Five" 0
"1428" "P89Task2" "CBA" "C" "Four-Five" 0
"1429" "P89Task2" "FLAT" "A" "Four-Five" 0
"1430" "P89Task2" "FLAT" "B" "Four-Five" 0
"1431" "P89Task2" "FLAT" "C" "Four-Five" 0
"1432" "P90Task2" "ABC" "A" "Three" 0
"1433" "P90Task2" "ABC" "B" "Three" 0
"1434" "P90Task2" "CBA" "B" "Three" 0
"1435" "P90Task2" "CBA" "C" "Three" 0
"1436" "P90Task2" "FLAT" "A" "Three" 0
"1437" "P90Task2" "FLAT" "B" "Three" 0
"1438" "P90Task2" "FLAT" "C" "Three" 0
"1439" "P91Task1" "ABC" "A" "Four-Five" 0
"1440" "P91Task1" "ABC" "B" "Four-Five" 0
"1441" "P91Task1" "CBA" "B" "Four-Five" 0
"1442" "P91Task1" "CBA" "C" "Four-Five" 0
"1443" "P91Task1" "FLAT" "A" "Four-Five" 0
"1444" "P91Task1" "FLAT" "B" "Four-Five" 0
"1445" "P91Task1" "FLAT" "C" "Four-Five" 0
"1446" "P92Task1" "ABC" "A" "Three" 0
"1447" "P92Task1" "ABC" "B" "Three" 0
"1448" "P92Task1" "CBA" "B" "Three" 0
"1449" "P92Task1" "CBA" "C" "Three" 0
"1450" "P92Task1" "FLAT" "A" "Three" 0
"1451" "P92Task1" "FLAT" "B" "Three" 0
"1452" "P92Task1" "FLAT" "C" "Three" 0
"1453" "P93Task1" "ABC" "A" "Four-Five" 0.25
"1454" "P93Task1" "ABC" "B" "Four-Five" 0.2
"1455" "P93Task1" "CBA" "B" "Four-Five" 0
"1456" "P93Task1" "CBA" "C" "Four-Five" 0
"1457" "P93Task1" "FLAT" "A" "Four-Five" 0
"1458" "P93Task1" "FLAT" "B" "Four-Five" 0.2
"1459" "P93Task1" "FLAT" "C" "Four-Five" 0.5
"1460" "P94Task2" "ABC" "A" "Four-Five" 0
"1461" "P94Task2" "ABC" "B" "Four-Five" 0
"1462" "P94Task2" "CBA" "B" "Four-Five" 0
"1463" "P94Task2" "CBA" "C" "Four-Five" 0
"1464" "P94Task2" "FLAT" "A" "Four-Five" 0
"1465" "P94Task2" "FLAT" "B" "Four-Five" 0
"1466" "P94Task2" "FLAT" "C" "Four-Five" 0
"1467" "P95Task2" "ABC" "A" "Three" 0.166666666666667
"1468" "P95Task2" "ABC" "B" "Three" 0
"1469" "P95Task2" "CBA" "B" "Three" 0
"1470" "P95Task2" "CBA" "C" "Three" 0
"1471" "P95Task2" "FLAT" "A" "Three" 0
"1472" "P95Task2" "FLAT" "B" "Three" 0
"1473" "P95Task2" "FLAT" "C" "Three" 0
"1474" "P96Task2" "ABC" "A" "Three" 0
"1475" "P96Task2" "ABC" "B" "Three" 0
"1476" "P96Task2" "CBA" "B" "Three" 0
"1477" "P96Task2" "CBA" "C" "Three" 0
"1478" "P96Task2" "FLAT" "A" "Three" 0
"1479" "P96Task2" "FLAT" "B" "Three" 0
"1480" "P96Task2" "FLAT" "C" "Three" 0
"1481" "P97Task1" "ABC" "A" "Three" 0
"1482" "P97Task1" "ABC" "B" "Three" 0
"1483" "P97Task1" "CBA" "B" "Three" 0
"1484" "P97Task1" "CBA" "C" "Three" 0
"1485" "P97Task1" "FLAT" "A" "Three" 0
"1486" "P97Task1" "FLAT" "B" "Three" 0
"1487" "P97Task1" "FLAT" "C" "Three" 0
"1488" "P98Task1" "ABC" "A" "Four-Five" 0
"1489" "P98Task1" "ABC" "B" "Four-Five" 0
"1490" "P98Task1" "CBA" "B" "Four-Five" 0
"1491" "P98Task1" "CBA" "C" "Four-Five" 0
"1492" "P98Task1" "FLAT" "A" "Four-Five" 0
"1493" "P98Task1" "FLAT" "B" "Four-Five" 0
"1494" "P98Task1" "FLAT" "C" "Four-Five" 0
"1495" "P99Task1" "ABC" "A" "Three" 0
"1496" "P99Task1" "ABC" "B" "Three" 0
"1497" "P99Task1" "CBA" "B" "Three" 0
"1498" "P99Task1" "CBA" "C" "Three" 0
"1499" "P99Task1" "FLAT" "A" "Three" 0
"1500" "P99Task1" "FLAT" "B" "Three" 0
"1501" "P99Task1" "FLAT" "C" "Three" 0
